USE_HYDRA=true
HF_TOKEN=""
WANDB_PROJECT="HyperDAS"
WANDB_ENTITY="your_wandb_entity"
WANDB_API_KEY="your_wandb_api_key"
LOG_LEVEL=DEBUG
MODEL_CACHE_DIR="./assets/models"
GIT_EMAIL=""
GIT_NAME=""
HF_HOME="~/.cache/huggingface"
GITHUB_TOKEN=""
RAY_EXCLUDES=experiments/RAVEL/data/**/*.arrow,data/**/*.arrow,*.arrow